# Project properties *********************************************************************************************************

 

version=0.0.1-SNAPSHOT
group=co.com.aut.example.photos

 

# Java properties ***********************************************************************************************************

 

javaVersion=1.8

 

# Gradle performance ********************************************************************************************************

 

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=false

 

# Dependency versions *******************************************************************************************************

 

cucumber_version=5.7.0
serenity_version=2.2.12
serenity_cucumber_version=2.2.5
assertj_version=3.16.1
junit_version=5.6.2
hamcrest_version=1.3
slf4j_version=1.7.30
logback_version=1.2.3
json_path_version=2.4.0
hibernate_version=5.4.1.Final
mysql_version=8.0.15
lombok_version=1.18.16