# QaAutomation

./: README.md
PhotosAutomationExample/: .project  build.gradle  gradle.properties  serenity.properties  settings.gradle
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/abilities/: InteractWithDb.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/database/: DatabaseConnectionInfo.java  DatabaseType.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/database/entity/: Example.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/database/persistence/manager/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/hooks/: CommonsHooks.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/models/: PhotoModel.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/questions/: CredencialesPorRolQuestion.java  PhotoAlbumIdQuestion.java  PhotoIdQuestion.java
PhotosAutomationExample/src/main/java/co/com/aut/example/photos/tasks/: PhotoTask.java
PhotosAutomationExample/src/test/java/co/com/aut/example/photos/runners/: FeatureRunner.java  SerenityBddTest.java
PhotosAutomationExample/src/test/java/co/com/aut/example/photos/steps/: AutenticarseAbility.java  PhotoSteps.java  PhotoSteps2.java
PhotosAutomationExample/src/test/resources/: serenity.conf
PhotosAutomationExample/src/test/resources/features/: consulta_photo.feature  obtener_photo.feature
